@import url('/fonts/iosevka-sparkle-regular.ttf')
@import url('/fonts/iosevka-extended.ttf')

$font-family-sans-serif: 'Iosevka Sparkle','sans serif'
$font-family-mono: 'Iosevka Extended','monospace'
$white: #fff
$black: #111
$dark-grey: #39424E
$body-size: 16px
$body-text: $white

$links: darken($white, 30%)
$links-hover: $white

$code-block: #000004
